Hello, Mark,

Michael Farkas recommended me to write to you with my questions. Sorry for bothering you with that long email. In short, I am Russian IT guy going to migrate to Australia and to find a work in IT (my skilled-worker visa is going to be provided or declined in next pair months I hope). I have good investment banking experience on backend Java side, Deutsche Bank for 8 years, currently work at Moscow Exchange.

I am trying to find information about jobs in Sydney (and Melbourne) and it is really hard to find some sensible information about some topics. I will be grateful if you drop me some lines with anything that could lead me to better understanding and increase my chances to get better job in Sydney.

1.

In seek.com.au I see a lot of proposals from companies that look mostly like big HR recruiting agencies. I understand they have some positions from other companies that look for developers and thats their business. But heard some bad things about such companies from Russian past, that you get lesser salary if you go for them, they could switch you spontaneously from project to project or you have some problems finding another position later because they have some specific requirements and contracts.

How bad are the risks to accept proposal from such a company? Or they just pass the interview process to hiring company and just get their cut? Do you know anything about that?

2.

Is there any specifics in how companies in Australia hire people from abroad? Just for example I can move at any day after I got a visa and if I ve got interesting job position interview going deep, but not sure people there (in Australia) understand that. I heard from some friends that Australian companies not actually eager start interviews with person from another country or with phone number from another country and its a must to search after getting there first. Or this is not actually true? My main question - go to Sydney at once and start calling to HR or start from sending CVs from Russia and make Skype interviews at the beginning? Do you think this is important?

3.

Team lead vs developer. I have a sold development background and I see myself as a good developer, but anyway I ve got some good skills for team leading, usually been working as a "field officer" like the person doing all kind of tasks where its needed, from development and system administration to testing, writing tech docs and managing projects. But I feel that I am not sure if anyone abroad is eager to get some Russian guy as a lead. I am ok to work as a developer, but should I ever try to find leading positions or the chance is very small? 

4.

Again regarding leading positions and certifications. I ve seen position for a scrum master, I could do this quite well, participated in four big projects in scrum, been scrum master in three of them, but guys ask for some kind of certifications as a scrum master. When I was recruiting people I never been looking at people certifications? personal feeling much better, from my understanding, so, do hiring stuff in Australia care about them? Can you recommend some certificates worth having while looking for a job in Australia?

5.

Money. I am looking for something between 100K - 150K AUD, is that a big amount for a foreigner with adequate skills for investment banking IT? 

6.

The hiring process itself. I wonder what do Australian companies usually do while recruiting from abroad? Some big development tasks to implement, online Java tests, tricky google-like questions or just series of interviews? Really wonder as I ve been hiring people myself and its very interesting how the process differs.

I believe that are all the questions. Again, sorry for bothering and hope you find some moments to write a reply. If you recommend some resources to search for job or some people to contact when I get the visa, this is greatly appreciated.

Kirill Lastovirya



  
